[33mcommit 66ca851f9e30f5a6f8bb9fa71d3803e64a20700b[m[33m ([m[1;36mHEAD -> [m[1;32mfeaturei[m[33m, [m[1;31morigin/featurei[m[33m)[m
Author: Muhibullah <mohebullah2015@gmail.com>
Date:   Mon Jul 24 00:34:27 2023 +0530

    add the error function in the code lc 19

[33mcommit c51e6c9f48e1670ba1795797da607080e2492fab[m
Author: Muhibullah <mohebullah2015@gmail.com>
Date:   Sun Jul 23 23:02:30 2023 +0530

    complete until json file read lecture 17

[33mcommit 6abc88d03eb137cdb90c48856f181e2c763be383[m
Author: Muhibullah <mohebullah2015@gmail.com>
Date:   Mon Jul 17 17:07:07 2023 +0530

    add text file

[33mcommit 7eba821ee2f0f0c50364a3659b663f986ccde813[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhibullah <mohebullah2015@gmail.com>
Date:   Mon Jul 17 16:55:29 2023 +0530

    complete functionality of hbs
